spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/book_diary
spring.datasource.username=root
spring.datasource.password=c180580m

spring.messages.basename=validation

server.error.whitelabel.enabled=false